<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- flexbox -->
    </header>
    <main>
        <article>

        </article>
        <section>
            <!-- CSS Grid -->
        </section>
    </main>
    <footer>
        <!-- flexbox -->
    </footer>
</body>

</html>


background-color: #f26002;
background-color: #fff;
background-color: #8ccbea;
background-color: #0271bc;
background-color: #304268;